{
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "public": "dist/tictactoe",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
